<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css loader</title>
    <style>
        .snippet {
            position: relative;
            background: #fff;
            padding: 32px 5%;
            margin: 24px 0;
            box-shadow: 0 4px 12px -2px rgba(0, 32, 128, .1), 0 0 0 1px rgba(60, 80, 120, 0.1);
            border-radius: 16px;
        }

        .snippet::before {
            display: inline-block;
            position: absolute;
            top: 6px;
            left: 6px;
            padding: 0 8px;
            content: attr(data-title);
            font-size: 12px;
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            color: white;
            background-color: rgb(255, 25, 100);
            border-radius: 10px;
            line-height: 20px;
        }

        .snippet:hover {
            cursor: pointer;
            outline: 2px solid rgb(255, 25, 100);
        }

        .stage {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 32px 0;
            margin: 0 -5%;
            overflow: hidden;
        }
        .dot-typing {
        position: relative;
        left: -9999px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        box-shadow: 9984px 0 0 0 #9880ff, 9999px 0 0 0 #9880ff, 10014px 0 0 0 #9880ff;
        animation: dot-typing 1.5s infinite linear;
        }

        @keyframes dot-typing {
        0% {
            box-shadow: 9984px 0 0 0 #9880ff, 9999px 0 0 0 #9880ff, 10014px 0 0 0 #9880ff;
        }
        16.667% {
            box-shadow: 9984px -10px 0 0 #9880ff, 9999px 0 0 0 #9880ff, 10014px 0 0 0 #9880ff;
        }
        33.333% {
            box-shadow: 9984px 0 0 0 #9880ff, 9999px 0 0 0 #9880ff, 10014px 0 0 0 #9880ff;
        }
        50% {
            box-shadow: 9984px 0 0 0 #9880ff, 9999px -10px 0 0 #9880ff, 10014px 0 0 0 #9880ff;
        }
        66.667% {
            box-shadow: 9984px 0 0 0 #9880ff, 9999px 0 0 0 #9880ff, 10014px 0 0 0 #9880ff;
        }
        83.333% {
            box-shadow: 9984px 0 0 0 #9880ff, 9999px 0 0 0 #9880ff, 10014px -10px 0 0 #9880ff;
        }
        100% {
            box-shadow: 9984px 0 0 0 #9880ff, 9999px 0 0 0 #9880ff, 10014px 0 0 0 #9880ff;
        }
        }
    </style>
</head>
<body>
    <div class="snippet" data-title="dot-typing">
        <div class="stage">
          <div class="dot-typing"></div>
        </div>
    </div>
</body>
</html> -->



<iframe
                allow="microphone;"
                width="350"
                height="430"
                src="https://console.dialogflow.com/api-client/demo/embedded/5cb1c2c1-a866-4ec5-b042-ecb4ae8b0e11">
            </iframe>