{% extends 'base.html' %}

{% block child_block %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .chat-container{
        display: flex;
        flex-direction: column;
        background-color: dodgerblue;
        height: calc(100vh - 60px);
        /* height: 500px; */
        border: 1px solid dodgerblue;
    }
    .chat-container header .header-text{
        font-size: 28px;
        font-weight: bold;
        padding: 10px;
        color: white;
    }

    .chat-container .body{
        flex: 1;
        background-color: whitesmoke;
        /* display: flex;
        flex-direction: column;
        justify-content: flex-end; */
        position: relative;
        overflow-y: hidden;
    }
    
    .chat-container .body-inner{
        position: absolute;
        padding: 10px;
        bottom: 0;
        overflow-y: scroll;
        max-height: 100%;
        width: 100%;
    }    
    .chat-container .body-inner::-webkit-scrollbar{
        display: none;
    }

    .chat-container .body .message{
        word-wrap: break-word;
        width: fit-content;
        max-width: 80%;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 15px;
        color: white;
        background-color: dodgerblue;
    }
    
    .chat-container .body .user-message{
        margin-left: auto;
        color: black;
        background-color: white;
    }

    .chat-container footer{
    }
    .chat-container footer form{
        display: flex;
    }
    .chat-container footer form input{
        flex-grow: 1;
        height: 40px;
        border: none;
        outline: none;
        padding-left: 5px;
        font-size: 16px;
    }

    .chat-container footer form button{
        flex-basis: 50px;
        outline: none;
        border: none;
        background-color: dodgerblue;
        color: white;
        font-size: 18px;
    }



</style>



<div class="container">
    <div class="row justify-content-center">
        {% if history %}
        <div class="col-md-4 mt-2 d-none d-md-block">
            <h4>History</h4>
            <ul class="history">
                {% for h in history %}
                    <li class="history-list">
                        <span class="history-que">{{ h.question }}</span>
                        <span class="history-timestamp">{{ h.timeStamp | date:"D, d M, Y g:i A" }}</span>
                    </li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        <div class="col-md-8 col-12 p-0">
            <div class="chat-container">
            
                <header>
                    <span class="header-text">Chat GPT Web</span>
                </header>
                <div class="body">
                    <div class="body-inner">
                        <!-- <div class="message">India is an ancient civilization located in the southern part of Asia. It is the world's most populous democracy, with a population of over 1.3 billion people. The national language is Hindi, although there are hundreds of other languages spoken throughout the country. Indian culture is diverse and vibrant, with influences from a variety of religions, including Hinduism, Islam, Buddhism, Sikhism and Jainism. India is known for its rich history, with monuments and temples that are centuries old. It is also known for its cuisine, which includes a variety of delicious dishes, as well as for its vibrant art and architecture. India is home to some of the world's most impressive wildlife, from tigers and elephants to rhinos and many more. India is also a leading economy, with a rapidly growing middle class and a large number of international companies having a presence in the country.</div>
                        <div class="message user-message">2</div>

                        <div class="message">India is an ancient civilization located in the southern part of Asia. It is the world's most populous democracy, with a population of over 1.3 billion people. The national language is Hindi, although there are hundreds of other languages spoken throughout the country. Indian culture is diverse and vibrant, with influences from a variety of religions, including Hinduism, Islam, Buddhism, Sikhism and Jainism. India is known for its rich history, with monuments and temples that are centuries old. It is also known for its cuisine, which includes a variety of delicious dishes, as well as for its vibrant art and architecture. India is home to some of the world's most impressive wildlife, from tigers and elephants to rhinos and many more. India is also a leading economy, with a rapidly growing middle class and a large number of international companies having a presence in the country.</div>
                        <div class="message user-message">4</div>
                        
                        <div class="dot-typing" style="margin-left: 15px;"></div> -->
                    </div>
                </div>
                <footer>
                    <form action="" id="queryForm" method="post" name="queryForm">
                        <input type="text" name="que" placeholder="Ask anything" autofocus autocomplete="off">
                        <button>
                            <i class="fa fa-sharp fa-solid fa-paper-plane"></i>
                        </button>
                    </form>
                </footer>
            
            
            
            </div>





            <!-- <iframe
                allow="microphone;"
                width="350"
                height="430"
                src="https://console.dialogflow.com/api-client/demo/embedded/5cb1c2c1-a866-4ec5-b042-ecb4ae8b0e11">
            </iframe> -->
        </div>
    </div>
</div>

<!-- <button onclick="typeWriter()">Click me</button>

<p id="demo"></p> -->

<script>






// var i = 0;
// var txt = 'Lorem ipsum dummy text blabla.';
// var speed = 50;

// function typeWriter() {
//   if (i < txt.length) {
//     node.innerHTML += txt.charAt(i);
//     i++;
//     setTimeout(typeWriter, speed);
//   }
// }

function logSubmit(event) {
    event.preventDefault();
    const val = document.querySelector('input').value;
    if(val.trim()){

        createMessageDiv(val.trim(), true)
        createLoader()




        // Build formData object.
        let formData = new FormData();
        formData.append('que', val.trim());
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
        csrftoken = "{{csrf_token}}";
        fetch('http://127.0.0.1:8000/query',
        {
            body: formData,
            method: 'POST'
        })
        .then((response) => response.json())
        .then((data) => {
            console.log(data)
            console.log(data.data)
            document.getElementById("typing").remove();
            createMessageDiv(data.data)
        });
    }
}

function createLoader(){
    let node = document.createElement("div");
    node.classList.add("dot-typing");
    node.id = "typing";
    // node.style.marginLeft = "15px";
    node.style.cssText = "margin-left: 15px;";
    let bodyDiv = document.getElementsByClassName('body-inner')[0];
    bodyDiv.appendChild(node);
}

function createMessageDiv(val, user=false){
    // Create an "div" node:
    let node = document.createElement("div");
    user ? node.classList.add("message", "user-message") : node.classList.add("message");
    if(user){
        // Create a text node:
        const textnode = document.createTextNode(val);
    
        // Append the text node to the "div" node:
        node.appendChild(textnode);
    } else {
        let i = 0;
        let speed = 50;
        function typeWriter() {
            if (i < val.length) {
                node.innerHTML += val.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }
        typeWriter()
    }
    let bodyDiv = document.getElementsByClassName('body-inner')[0];
    bodyDiv.appendChild(node);
    if(user){
        document.querySelector('input').value = '';
    }
}

const form = document.getElementById('queryForm');
form.addEventListener('submit', logSubmit);


</script>


{% endblock %}